.photo-grid__list {
  list-style: none;
  margin-block: 0;
  padding-inline: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  justify-items: center;
}

@media screen and (max-width: 1124px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid__list {
    gap: 16px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid__list {
    gap: 12px;
  }
}