.place {
  font-family: 'Inter', Arial, sans-serif;
  display: grid;
  grid-template-columns: min-content minmax(min-content, max-content);
  grid-template-rows: auto;
  row-gap: 48px;
  column-gap: 40px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1124px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    column-gap: 28px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 720px) {
  .place {
    grid-template-columns: repeat(1, auto);
  }
}

@media screen and (max-width: 568px) {
  .place {
    row-gap: 32px;
    margin: 0;
  }
}